programa
{
 //Faça um sistema que leia a idade de uma pessoa expressa em dias e mostre-a expressa em anos, meses e dias. 
	funcao inicio()
	{
	 inteiro dia,mes,ano
	 escreva("Entre com a sua idade em dias\n")
	 leia(dia)
	 ano= dia/365
	 mes= dia/30
	 escreva("Você tem ",ano," anos, ",mes," me(se)s e ",dia," dias.")
	 escreva("\nTamo junto")
	 
	 
	 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */